# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.1
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
map_Kd disc_color.jpg
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd envelope_tex_01.jpg
illum 7

newmtl flower
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd flower_tex_01.png
illum 7

newmtl baked wood
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd procedural_wood_bake_textureColor.jpg
illum 7

